services:
  - type: web
    name: aman-lab-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        value: mongodb+srv://amanlab:amanlab123@cluster0.mongodb.net/aman_lab?retryWrites=true&w=majority
      - key: JWT_SECRET
        value: aman_lab_secret_key_2024
    sourceDir: backend

  - type: web
    name: aman-lab-frontend
    env: static
    plan: free
    buildCommand: echo "Static site - no build needed"
    staticPublishPath: .
    envVars:
      - key: NODE_ENV
        value: production 